# CampusAppointmentSystem

./: .gitignore  AdditionalFunction.md  WEATHER_API_ARCHITECTURE.md  introduce.md  pom.xml  sonnarqube.md  补充功能建议.md  面试问题清单.md  项目经历_简历版.md
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb
sql/: ai_chat_history.sql  data.sql  database.sql  file.sql  item.sql  service.sql  services.sql  user.sql
src/main/java/com/laoliu/system/: CampusAppointmentSystemApplication.java
src/main/java/com/laoliu/system/annotation/: RequireRole.java
src/main/java/com/laoliu/system/api/: GetUserIdViaTokenApi.java  GetUserIdViaTokenApiImpl.java
src/main/java/com/laoliu/system/aspect/: RoleAspect.java
src/main/java/com/laoliu/system/common/: CodeGenerator.java  ManageStatus.java  ServiceStatus.java
src/main/java/com/laoliu/system/common/enums/: CodeGenerator.java  ManageStatus.java  ServiceStatus.java  UserRoleEnum.java
src/main/java/com/laoliu/system/common/exception/: ErrorCode.java
src/main/java/com/laoliu/system/common/exception/enums/: BookErrorCode.java  BusinessErrorCode.java  CommonErrorCode.java  EmailErrorCode.java  LoginErrorCode.java  RoleErrorCode.java  ServiceErrorCode.java  ServiceStatusErrorCode.java  UserErrorCode.java
src/main/java/com/laoliu/system/common/result/: CommonResult.java
src/main/java/com/laoliu/system/config/: DeepSeekConfig.java  OSSConfig.java  QwenConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/laoliu/system/controller/: BookController.java  CallTheModelController.java  EmailController.java  FileController.java  GraphicVerificationController.java  Hello.java  JwtTestController.java  LoginController.java  OSSController.java  RegisterController.java  RoleController.java  ServiceController.java  ServiceStatusController.java  UserController.java  WeatherController.java
src/main/java/com/laoliu/system/converter/: UserConverter.java
src/main/java/com/laoliu/system/entity/: AiChatHistory.java  FileEntity.java  Item.java  Service.java  Services.java  User.java
src/main/java/com/laoliu/system/enums/: UserRoleEnum.java
src/main/java/com/laoliu/system/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  README.md  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/laoliu/system/interceptor/: RoleInterceptor.java
src/main/java/com/laoliu/system/mapper/: AiChatHistoryMapper.java  FileMapper.java  ItemMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/laoliu/system/mq/: Consumer.java  Producer.java
src/main/java/com/laoliu/system/service/: BookService.java  CallModelService.java  EmailSendService.java  FileService.java  IAiChatHistoryService.java  OSSService.java  RoleService.java  UserService.java
src/main/java/com/laoliu/system/service/impl/: AiChatHistoryServiceImpl.java  BookServiceImpl.java  CallModelServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OSSServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/laoliu/system/utils/: JWTUtils.java  PasswordUtils.java  RedisUtil.java
src/main/java/com/laoliu/system/validator/: StatusBasedNotBlank.java  StatusBasedNotBlankValidator.java
src/main/java/com/laoliu/system/vo/request/: AdminCreateUserRequest.java  AuditRequest.java  ChatReqVO.java  EmailRequest.java  FileUploadReqVO.java  ResetPasswordRequest.java  ServiceAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  VerifyCodeReqVO.java
src/main/java/com/laoliu/system/vo/response/: BookResultResponse.java  ChatRespVO.java  EmailResponse.java  ServiceStatusResponse.java  ServicesRespVO.java  UserInfoAndServicesViaMPRespVO.java  UserResponse.java  WeatherResponse.java
src/main/resources/: QQ_Email.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/com/laoliu/system/mapper/: ItemMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/resources/mapper/: AiChatHistoryMapper.xml
src/main/resources/temple/: showImage.html
src/test/java/com/laoliu/system/: CampusAppointmentSystemApplicationTests.java
